<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Menu.css" />
  </head>
  
  <body>
    <div class="header">
      <h1>JAMS Cafe</h1>
      <p>
        The convergence of websites and blogs is here. JAMS Cafe is an
        interactive interface that increases interaction between restaurants and
        their customers. Typically, websites are left underdeveloped or become
        very static due to lack of appeal and organization of information
        compared to other service apps. With our project, we hope we can create
        an interface to build a relationship and attraction between the two parties by keeping the site dynamic and appealing.
      </p>
    </div>

    <div class="navbar">
      <a href="../Home/Home.html">Home</a>
      <a href="../Reviews/Reviews.html">Reviews</a>
      <a href="#">Menu</a>
      <a href="../Articles/Article.html">Events</a>
    </div>

    <div class="row">
      <div class="side">
        <h2>Menu</h2>
        <img
          src="../assets/Coffee1.jpg"
          alt="Coffee"
          width="400"
          height="400"
        />
  
        <table>
          <tr>
            <th>Small</th>
            <th>Medium</th>
            <th>Large</th>
          </tr>
          <tr>
            <td>$3.00</td>
            <td>$4.00</td>
            <td>$5.00</td>
          </tr>
        
     

   
        
        <!--
        <style>
          .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #3e8e41;}
          </style>
-->


        <div class = "coffee_dropdown">
          <button class="dropbtn">Coffee</button>
          <div class="dropdown-content">
              <a href = "#">Americano</a>
              <a href = "#">Macchiato</a>
              <a href = "#">Latte</a>
              <a href = "#">Expresso</a>
              <a href = "#">Cappucino</a>
              <a href = "#">Mocha</a>
              <a href = "#">Drip Coffee</a>
          </div>

        </div>
  
        <div class = "tea_dropdown">

  

          <button class="dropbtn">Tea</button>
          <div class="dropdown-content">
              <a href = "#">Matcha Latte</a>
              <a href = "#">Chai Latte</a>
              <a href = "#">Thai Iced Tea</a>
              <a href = "#">Hong Kong Style Milk Tea</a>
              <a href = "#">Sweet Tea with Lemonade</a>
          </div>

        </div>
  
        <div class = "bev_dropdown">

  

          <button class="dropbtn">Aesthetic Beverages</button>
          <div class="dropdown-content">
            <a href = "#">Sunny Surprise</a>  
            <a href = "#">Kiwi Cleanser</a> 
            <a href = "#">Watermelon Cooler</a> 
            <a href = "#">Hibiscus Cooler</a> 
            <a href = "#">Strawberry Lemonade</a> 
          </div>

        </div>

        <div class = "sandwich_dropdown">

  

          <button class="dropbtn">Sandwiches</button>
          <div class="dropdown-content">
              <a href = "#">Cucumber, Cream cheese, & Lox</a>
              <a href = "#">Chipotle Chicken Avocado Melt</a>
              <a href = "#">Toasted Frontega Chicken</a>
              <a href = "#">Honey Ham and Smoked Gouda</a>
              <a href = "#">Roasted Turkey & Avocado BLT</a>
              <a href = "#">Mediterranean Veggie</a>
          </div>

        </div>

        <div class = "soup_dropdown">

  

          <button class="dropbtn">Soup</button>
          <div class="dropdown-content">
              <a href = "#">Broccoli Cheddar</a>
              <a href = "#">New England Clam Chowder</a>
              <a href = "#">Creamy Tomato Basil</a>
              <a href = "#">Cream of Mushroom and Wild Rice</a>
              <a href = "#">French Onion</a>
          </div>

        </div>

        <div class = "pastry_dropdown">

  

          <button class="dropbtn">Pastries</button>
          <div class="dropdown-content">
              <a href = "#">Wildberry and Cheese Danish</a>
              <a href = "#">Chocolate Croissant</a>
              <a href = "#">Mocha Streusal Bread with Coffee Infused Cream</a>
              <a href = "#">Dark Chocolate Chip Cookies with Sea Salt</a>
              <a href = "#">Strawberry Shortcake</a>
              <a href = "#">Blueberry Fruit Tart</a>
          </div>

        </div>

    </div>
  </body>
</html>
